{
  "expo": {
    "owner": "zaphiroproject",
    "name": "Zafiro-app",
    "slug": "Zafiro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo_UCT.png",
      "resizeMode": "contain",
      "backgroundColor": "#ABDAFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.uct.zafiroapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "21cfaa19-b5e8-4058-bb3b-d8d21668b342"
      }
    }
  }
}
